{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScrapingSettings": {
    "MaxConcurrentScrapes": 5,
    "RequestDelayMs": 1000,
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "OutputDirectory": "./output",
    "CalendarFileName": "kc-theater-events.ics"
  },
  "Venues": [
    {
      "Name": "Kauffman Center for the Performing Arts",
      "Url": "https://www.kauffmancenter.org/events",
      "Address": "1601 Broadway Blvd, Kansas City, MO 64108",
      "ScraperType": "kauffman",
      "IsActive": true,
      "ScraperConfig": {
        "EventSelector": ".event-item",
        "TitleSelector": "h3.event-title",
        "DateSelector": ".event-date",
        "LinkSelector": "a.event-link"
      }
    },
    {
      "Name": "Kansas City Repertory Theatre",
      "Url": "https://www.kcrep.org/shows-tickets",
      "Address": "4949 Cherry St, Kansas City, MO 64110",
      "ScraperType": "kcrep",
      "IsActive": true,
      "ScraperConfig": {
        "EventSelector": ".show-item",
        "TitleSelector": "h2.show-title",
        "DateSelector": ".show-dates"
      }
    },
    {
      "Name": "The Unicorn Theatre",
      "Url": "https://www.unicorntheatre.org/shows/",
      "Address": "3828 Main St, Kansas City, MO 64111",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "Kansas City Young Audiences",
      "Url": "https://www.kcya.org/events",
      "Address": "3732 Main St, Kansas City, MO 64111",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "The Coterie Theatre",
      "Url": "https://www.thecoterie.org/shows/",
      "Address": "2450 Grand Blvd, Kansas City, MO 64108",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "Starlight Theatre",
      "Url": "https://www.kcstarlight.com/events",
      "Address": "4600 Starlight Rd, Kansas City, MO 64132",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "Music Hall Kansas City",
      "Url": "https://www.musichallkc.com/events",
      "Address": "301 W 13th St, Kansas City, MO 64105",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "The Folly Theater",
      "Url": "https://www.follytheater.org/events",
      "Address": "300 W 12th St, Kansas City, MO 64105",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "Uptown Theater",
      "Url": "https://www.uptownkc.com/events",
      "Address": "3700 Broadway, Kansas City, MO 64111",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "KC Melting Pot Theatre",
      "Url": "https://www.kcmeltingpot.org/current-season",
      "Address": "1616 E 18th St, Kansas City, MO 64108",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "The Living Room Theatre",
      "Url": "https://www.thelivingroomtheatre.com/shows",
      "Address": "1818 McGee St, Kansas City, MO 64108",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "Quality Hill Playhouse",
      "Url": "https://www.qualityhillplayhouse.com/shows",
      "Address": "303 W 10th St, Kansas City, MO 64105",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "Theatre in the Park",
      "Url": "https://www.theatreinthepark.org/season",
      "Address": "7710 Renner Rd, Shawnee, KS 66217",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "New Theatre Restaurant",
      "Url": "https://www.newtheatre.com/shows",
      "Address": "9229 Foster St, Overland Park, KS 66212",
      "ScraperType": "generic",
      "IsActive": true
    },
    {
      "Name": "Johnson County Community College Theatre",
      "Url": "https://www.jccc.edu/academics/credit/fine-arts/theater/productions/",
      "Address": "12345 College Blvd, Overland Park, KS 66210",
      "ScraperType": "generic",
      "IsActive": true
    }
  ]
}
